VITE_SUPABASE_PROJECT_ID="nlokptefjthdfzxfnrxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb2twdGVmanRoZGZ6eGZucnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTQ5ODIsImV4cCI6MjA4MTQzMDk4Mn0.6h1pBZuBg0VBDA830G1VpUvClEVJffqcHE78JAuySkM"
VITE_SUPABASE_URL="https://nlokptefjthdfzxfnrxm.supabase.co"
